{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "eslintConfig": {
    "env": {
      "node": true
    }
  },
  "scripts": {
    "start": "nodemon --exec babel-node app.js",
    "lint": "eslint *js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "i": "^0.3.6",
    "morgan": "^1.9.1",
    "npm": "^6.6.0",
    "pg": "^7.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^6.26.3",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.9"
  }
}
